spring.application.name=spring-boot-microservices-resilience-patterns
app.upstream.url=http://localhost:9000
server.port=9001

resilience4j.retry.instances.downstream.max-attempts=5
resilience4j.retry.instances.downstream.wait-duration=2000

#resilience4j.retry.instances.downstream.exponential-backoff-multiplier=2
#resilience4j.retry.instances.downstream.enable-exponential-backoff=true